@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(248, 39%, 98%);
  --foreground: hsl(222, 84%, 5%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 84%, 5%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 84%, 5%);
  --primary: hsl(42, 91%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(222, 84%, 5%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 94%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(42, 91%, 58%);
  --chart-1: hsl(42, 91%, 58%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
  
  /* Custom navy and gold colors */
  --navy-50: hsl(210, 40%, 98%);
  --navy-100: hsl(210, 40%, 96%);
  --navy-600: hsl(215, 25%, 27%);
  --navy-700: hsl(215, 28%, 17%);
  --navy-800: hsl(222, 47%, 11%);
  --navy-900: hsl(222, 84%, 5%);
  
  --gold-400: hsl(43, 96%, 56%);
  --gold-500: hsl(42, 91%, 58%);
  --gold-600: hsl(32, 95%, 44%);
  
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 47%, 11%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 47%, 11%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(42, 91%, 58%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 19%, 15%);
  --muted-foreground: hsl(215, 16%, 57%);
  --accent: hsl(217, 19%, 15%);
  --accent-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 19%, 15%);
  --input: hsl(217, 19%, 15%);
  --ring: hsl(42, 91%, 58%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer components {
  .navy-gradient {
    background: linear-gradient(135deg, var(--navy-900), var(--navy-800));
  }
  
  .gold-gradient {
    background: linear-gradient(135deg, var(--gold-500), var(--gold-600));
  }
  
  .calculator-card {
    @apply bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover:shadow-xl transition-shadow duration-300;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-colors;
  }
  
  .btn-primary {
    @apply bg-primary hover:bg-gold-600 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200 flex items-center justify-center;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-navy-800 text-white font-semibold py-3 px-6 rounded-lg transition-colors duration-200;
  }

  /* Live Rates Ticker Animation */
  .ticker-container {
    width: 100%;
    overflow: hidden;
  }

  .ticker-content {
    display: flex;
    animation: ticker 60s linear infinite;
    white-space: nowrap;
  }

  .ticker-item {
    flex-shrink: 0;
    margin-right: 2rem;
  }

  @keyframes ticker {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .ticker-content {
      animation: none;
      overflow-x: auto;
      padding: 0 1rem;
    }
  }

  /* Real-time Rate Animation Effects */
  .rate-flash-up {
    animation: flashUp 1s ease-out;
  }

  .rate-flash-down {
    animation: flashDown 1s ease-out;
  }

  .rate-pulse {
    animation: ratePulse 0.6s ease-in-out;
  }

  @keyframes flashUp {
    0% {
      background-color: transparent;
      transform: scale(1);
    }
    30% {
      background-color: rgba(34, 197, 94, 0.3);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(34, 197, 94, 0.4);
    }
    100% {
      background-color: transparent;
      transform: scale(1);
      box-shadow: none;
    }
  }

  @keyframes flashDown {
    0% {
      background-color: transparent;
      transform: scale(1);
    }
    30% {
      background-color: rgba(239, 68, 68, 0.3);
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(239, 68, 68, 0.4);
    }
    100% {
      background-color: transparent;
      transform: scale(1);
      box-shadow: none;
    }
  }

  @keyframes ratePulse {
    0%, 100% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.8;
      transform: scale(1.02);
    }
  }

  /* Live Rate Update Indicator */
  .live-indicator {
    position: relative;
  }

  .live-indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -8px;
    width: 6px;
    height: 6px;
    background-color: #22c55e;
    border-radius: 50%;
    animation: livePulse 2s infinite;
    transform: translateY(-50%);
  }

  @keyframes livePulse {
    0%, 100% {
      opacity: 1;
      transform: translateY(-50%) scale(1);
    }
    50% {
      opacity: 0.3;
      transform: translateY(-50%) scale(1.3);
    }
  }

  /* Mobile optimizations */
  @media (max-width: 640px) {
    html {
      font-size: 16px; /* Prevent zoom on focus */
    }
    
    input, select, textarea {
      font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .ticker-item {
      margin-right: 1rem; /* Reduce spacing on mobile */
    }
    
    .ticker-content {
      animation: ticker 45s linear infinite; /* Faster animation on mobile */
    }
  }
}
